# RelayTV default environment reference
#
# Copy values from this file into your local `.env` as needed.
# `scripts/install.sh` writes `.env` with detected core settings.

# ------------------------------------------------------------------------------
# Core runtime identity
# ------------------------------------------------------------------------------
# Host user id and group id used for container process ownership.
PUID=1000
PGID=1000

# ------------------------------------------------------------------------------
# Mode / UI behavior
# ------------------------------------------------------------------------------
# RelayTV runtime mode:
# - drm : TTY/DRM kiosk style output
# - x11 : desktop/X11 windowed output
# - wayland : desktop/Wayland output (recommended on GNOME/KDE Wayland sessions)
# - headless : no local display stack (API/service only)
# - headless-remote : headless with virtual X display + VNC
RELAYTV_MODE=x11

# Playback backend selection:
# - qt  : Qt shell (default for display runtimes)
# - mpv : classic standalone mpv process
RELAYTV_PLAYER_BACKEND=qt
RELAYTV_QT_RUNTIME_MODE=embed
RELAYTV_QT_SHELL_MPV_ARGS=
RELAYTV_QT_SHELL_MODULE=relaytv_app.shell_v2_app

# Enable RelayTV X11 overlay window (only applies in x11 mode).
RELAYTV_X11_OVERLAY=1

# Show mpv splash in x11 mode (set 0 for cleaner kiosk feel).
RELAYTV_SPLASH_X11=1

# Optional explicit XDG session hint for apps that inspect session type.
XDG_SESSION_TYPE=x11
RELAYTV_XDG_SESSION_TYPE=x11

# Optional explicit display/QPA passthrough.
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1000
WAYLAND_DISPLAY=wayland-0
QT_QPA_PLATFORM=wayland

# Headless remote display (Xvfb + x11vnc)
RELAYTV_HEADLESS_REMOTE_ENABLED=0
RELAYTV_HEADLESS_REMOTE_DISPLAY=:99
RELAYTV_HEADLESS_REMOTE_RESOLUTION=1920x1080x24
RELAYTV_HEADLESS_REMOTE_SOFTWARE=1
RELAYTV_HEADLESS_VNC_ENABLED=1
RELAYTV_HEADLESS_VNC_LISTEN=127.0.0.1
RELAYTV_HEADLESS_VNC_PORT=5900
RELAYTV_HEADLESS_VNC_PASSWORD_FILE=

# Shell v2 auto-policy defaults. `scripts/install.sh` auto-detects and writes
# these to `.env` for first boot.
RELAYTV_SHELL_V2_SIDECAR_ENABLED=1
RELAYTV_SHELL_V2_SIDECAR_NATIVE_MODE=auto
RELAYTV_SHELL_V2_NATIVE_EXPERIMENTAL=0
RELAYTV_SHELL_V2_NATIVE_PLAYBACK_EXPERIMENTAL=0
RELAYTV_SHELL_V2_NATIVE_COMPOSITOR_SOCKET=relaytv-sidecar
RELAYTV_SHELL_V2_DELEGATE_QPA=
RELAYTV_SHELL_V2_HEADLESS_BACKEND=offscreen

# ------------------------------------------------------------------------------
# Debug-related variables
# ------------------------------------------------------------------------------
# General RelayTV debug logging.
RELAYTV_DEBUG=0

# Overlay OSD debug logs (two names used across components).
RELAYTV_OVERLAY_OSD_DEBUG=0
OVERLAY_OSD_DEBUG=0

# mpv verbose logging toggles.
MPV_DEBUG=0

# Optional mpv log file path in container.
MPV_LOG_FILE=/tmp/mpv.log

# Use Node-backed yt-dlp path if needed.
RELAYTV_YTDLP_USE_NODE=0

# Optional cookies file for yt-dlp access flows.
RELAYTV_YTDLP_COOKIES=/data/cookies.txt

# Optional runtime yt-dlp maintenance (disabled by default).
# When enabled, container startup will attempt a user-level pip upgrade and
# persist last-check metadata to RELAYTV_YTDLP_AUTO_UPDATE_STATE_FILE.
RELAYTV_YTDLP_AUTO_UPDATE=0
RELAYTV_YTDLP_AUTO_UPDATE_INTERVAL_HOURS=24
RELAYTV_YTDLP_AUTO_UPDATE_TIMEOUT_SEC=180
RELAYTV_YTDLP_AUTO_UPDATE_STATE_FILE=/data/.relaytv-ytdlp-update.json

# ------------------------------------------------------------------------------
# Device / hardware configuration variables
# ------------------------------------------------------------------------------
# Override the mpv audio output target.
# Examples:
# - alsa/hdmi:CARD=PCH,DEV=0
# - alsa/hdmi:CARD=vc4hdmi0,DEV=0
# - pulse
# - pipewire
# Leave empty to use RelayTV's HDMI auto-detect (connector-aware).
MPV_AUDIO_DEVICE=

# Optional DRM connector selection in DRM mode.
# Example: HDMI-A-1
RELAYTV_DRM_CONNECTOR=

# Optional video mode override used by some playback paths.
# Example: drm
RELAYTV_VIDEO_MODE=

# ------------------------------------------------------------------------------
# Optional integrations
# ------------------------------------------------------------------------------
# Invidious support (disabled by default).
INVIDIOUS_BASE=
USE_INVIDIOUS=false

# Jellyfin integration (auth-session preferred/default)
RELAYTV_JELLYFIN_ENABLED=0
RELAYTV_JELLYFIN_SERVER_URL=
RELAYTV_JELLYFIN_AUTH_ENABLED=1
RELAYTV_JELLYFIN_USERNAME=
RELAYTV_JELLYFIN_PASSWORD=
RELAYTV_JELLYFIN_USER_ID=
RELAYTV_JELLYFIN_AUDIO_LANG=
RELAYTV_JELLYFIN_SUB_LANG=
RELAYTV_JELLYFIN_PLAYBACK_MODE=auto
# API key remains env-only fallback and can stay blank.
RELAYTV_JELLYFIN_API_KEY=
# Jellyfin catalog cache tuning (metadata cache, not image bytes).
RELAYTV_JELLYFIN_CATALOG_TTL_SEC=120
RELAYTV_JELLYFIN_SEARCH_TTL_SEC=120
RELAYTV_JELLYFIN_DETAIL_TTL_SEC=300
RELAYTV_JELLYFIN_METADATA_TTL_SEC=300
RELAYTV_JELLYFIN_CATALOG_MAX_ENTRIES=96

# Thumbnail cache tuning (disk-backed, not RAM-heavy).
# Keep more days/files for large libraries if storage allows.
RELAYTV_THUMB_MAX_TOTAL_MB=100
RELAYTV_THUMB_RETENTION_SEC=1209600
RELAYTV_THUMB_MAX_FILES=2000
RELAYTV_THUMB_PRUNE_INTERVAL_SEC=120
RELAYTV_THUMB_SRC_MAP_MAX=4096


# yt-dlp format selector (leave empty for RelayTV provider-aware defaults).
YTDLP_FORMAT=

# Optional provider-specific yt-dlp selectors used when YTDLP_FORMAT is empty.
# YouTube default avoids AV1-heavy formats; others prefer capped high-quality streams.
YTDLP_FORMAT_YOUTUBE=bestvideo[vcodec!*=av01][height<=1080][fps<=60]+bestaudio/best[vcodec!*=av01][height<=1080]/best
YTDLP_FORMAT_TWITCH=best[height<=1080][fps<=60]/best
YTDLP_FORMAT_TIKTOK=best[height<=1080][fps<=60]/best
YTDLP_FORMAT_RUMBLE=best*[height<=1080][fps<=60]/best*[height<=1080]/best
YTDLP_FORMAT_BITCHUTE=best[height<=1080][fps<=60]/best
